 - Aula sobre Processo de Construção de Algoritmos -

6) Prepare um algoritmo para controlar informações sobre a compra de cimento para uma construtora. Cada saco de cimento contém 
50 kg. Com um saco de cimento é possível construir 10 m2 de parede. Seu algoritmo deverá perguntar:
• Quantidade de casas a serem construídas (todas tem o mesmo tamanho)
• O tamanho, em m2, de uma casa
• O preço de um saco de cimento com 50 Kg
Seu algoritmo deverá Informar:
• Quantidade total de m2 a serem construídos
• A quantidade de sacos de cimentos a serem comprados
• O valor gasto com a compra do cimento